<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane onMouseClicked="#selectCondition" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<children>
		<Label fx:id="title" alignment="CENTER" text="Title" GridPane.halignment="LEFT">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="age" alignment="CENTER" text="Age" GridPane.rowIndex="1" />
      <GridPane fx:id="labelGrid" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
      <Label fx:id="age1" alignment="CENTER" text="Next Conditions:" GridPane.rowIndex="3" />
      <GridPane fx:id="nextConditionGrid" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>
	</children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
